name=Mysql-Connect
tasks.max=1
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://localhost:3306/kafka_connect
connection.user=root
connection.password=root
mode=incrementing
incrementing.column.name=id
table.whitelist=test,
topic.prefix=mysqltest_
poll.interval.ms=100
