# name=Mysql-Sink
# tasks.max=1
# connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
# connection.url=jdbc:mysql://localhost:3306/test
# connection.user=root
# connection.password=
# mode=incrementing
# incrementing.column.name=id
# table.whitelist=tbl,
# topic.prefix=test_
# poll.interval.ms=100


# name=A-Sink-Connect
# tasks.max=1
# connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
# connection.url=jdbc:mysql://localhost:3306/test
# connection.user=root
# connection.password=
# mode=incrementing
# incrementing.column.name=id
# table.whitelist=sink_tbl
# topics=test_tbl
# poll.interval.ms=100
# key.converter = io.confluent.connect.avro.AvroConverter,
# key.convert
# value.converter'                         = 'io.confluent.connect.avro.AvroConverter',
# value.converter.schema.registry.url'     = 'http://schema-registry:8081',
# auto.create'                             = 'true'


# name=A-Sink-Connect
# tasks.max=1

# connector.class=io.confluent.connect.jdbc.JDBCSinkConnector
# connection.url=jdbc:mysql://localhost:3306/test
# connection.user=root
# connection.password=
# topics=test_tbl

# connection.ds.pool.size=5
# insert.mode.databaselevel=true
# table.name.format=sink_tbl
# fields.whitelist=id
# poll.interval.ms=100

name=A-Sink-Connect
tasks.max=1

connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:mysql://localhost:3306/test
connection.user=root
connection.password=

# value.converter=org.apache.kafka.connect.json.JsonConverter
# value.converter.schemas.enable=true

topics=sink_tbl
# auto.evolve=true

# auto.create=true
insert.mode=insert
# pk.fields=id
# pk.mode=record_value
table.name.format=sink_tbl,
# transforms=unwrap
# transforms.unwrap.type=io.debezium.transforms.UnwrapFromEnvelope