name=mysql-sink-standalone-1
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=topic_tbl
connection.url=jdbc:mysql://localhost:3306/test?user=root&password=
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
auto.create=true
auto.evolve=true
pk.mode=none

# curl -X POST -H "Content-Type: application/json" --data '{
#     "name": "mysql-sink-standalone-1",
#     "config":{
#         "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
#         "tasks.max": 1,
#         "topics": "topic_tbl",
#         "connection.url":"jdbc:mysql://localhost:3306/test?user=root&password=",
#         "value.converter": "org.apache.kafka.connect.json.JsonConverter",
#         "value.converter.schemas.enable": "true",
#         "auto.create": true,
#         "auto.evolve": true,
#         "pk.mode": "none"
#     }
# }' http://localhost:8083/connectors