name=mysql-sink-standalone-1
tasks.max=1

topics=topic_tbl

connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:mysql://localhost:3306/test?user=root&password=

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

auto.create=true
auto.evolve=true

pk.mode=none
