name=A-Stream-Connect
tasks.max=1
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://localhost:3306/test
connection.user=root
connection.password=
mode=incrementing
incrementing.column.name=id
table.whitelist=tbl,
topic.prefix=test_
poll.interval.ms=100
