name=mysql-stream-standalone-1
tasks.max=1

connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://localhost:3306/test?user=root&password=

mode=incrementing
incrementing.column.name=id

table.whitelist=tbl,
topic.prefix=topic_

poll.interval.ms=100
