# These are standard kafka connect parameters, need for ALL connectors
name=B-sink-demo-standalone
connector.class=org.apache.kafka.connect.file.FileStreamSinkConnector
tasks.max=1
# Parameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java
file=B-Sink.txt
topics=demo-2-standalone
