bootstrap.servers=127.0.0.1:9092

group.id=connect-cluster

name=file-distributed

connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector

tasks.max=1

file=file.txt
topic=file_topic

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

offset.flush.interval.ms=10000
offset.storage.topic=connect-offsets
offset.storage.replication.factor=1

status.storage.topic=connect-status
status.storage.replication.factor=1

config.storage.topic=connect-configs
config.storage.replication.factor=1

rest.port=8084
rest.host.name=127.0.0.1